# mall-server

./: .gitignore  pom.xml
src/main/java/top/chao58/: BootMain.java
src/main/java/top/chao58/component/: OrderTimeOutCancelTask.java
src/main/java/top/chao58/component/mq/: CancelOrderReceiver.java  CancelOrderSender.java  QueueEnum.java
src/main/java/top/chao58/config/: AmqpConfig.java  ElasticsearchConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskConfig.java  WebConfig.java
src/main/java/top/chao58/controller/: EsProductController.java  GlobalExceptionController.java  OmsPortalOrderController.java  ResourceController.java  SecurityController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/top/chao58/filter/: EventLogFilter.java
src/main/java/top/chao58/mapper/: PmsProductMapper.java  UmsAdminMapper.java  UmsMemberMapper.java  UmsPermissionMapper.java
src/main/java/top/chao58/pojo/: PmsProduct.java  UmsAdmin.java  UmsMember.java  UmsPermission.java
src/main/java/top/chao58/propertis/: ElasticsearchProperties.java  SwaggerProperties.java
src/main/java/top/chao58/security/: AdminUserDetails.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenUtils.java
src/main/java/top/chao58/service/: EsProductService.java  OmsPortalOrderService.java  PmsProductService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/top/chao58/service/impl/: EsProductServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsProductServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/top/chao58/util/: JacksonUtils.java  R.java  ResponseUtils.java
src/main/java/top/chao58/vo/: EsProduct.java  EventLog.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: PmsProductMapper.xml  UmsAdminMapper.xml  UmsMemberMapper.xml  UmsPermissionMapper.xml
src/main/resources/templates/: login.html
src/test/java/top/chao58/test/: PasswordEncoderTest.java  ThreadLocalTest.java  TokenUtilsTest.java
